# ──────────────────────────────────────────────
# PRODUCTION Environment Variables
# Fill in the values from your Neon.tech dashboard
# ──────────────────────────────────────────────

# Database (Neon.tech free PostgreSQL)
DB_HOST=your-neon-host.neon.tech
DB_PORT=5432
DB_USERNAME=your-neon-username
DB_DATABASE=edmaj
DB_PASSWORD=your-neon-password

# Add ?sslmode=require for Neon
DATABASE_URL=postgresql://neondb_owner:npg_EPAN5nWdcT7f@ep-empty-snow-amkvqr6f-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT – use a strong random secret (generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))")
JWT_SECRET=CHANGE_ME_TO_A_STRONG_RANDOM_SECRET

# Environment
NODE_ENV=production

# Auto-sync schema (set true for first deploy to create tables, then set false)
TYPEORM_SYNC=true

# Server port (Render sets this automatically)
PORT=3000
